# banking-microservices

./: .gitignore  docker-compose.yml  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/bank/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/bank/accountservice/config/: CorsConfig.java
account-service/src/main/java/com/bank/accountservice/controller/: AccountController.java
account-service/src/main/java/com/bank/accountservice/dto/: AccountRequest.java  AccountResponse.java  CustomerDTO.java  TransactionRequest.java
account-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/bank/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/bank/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
customer-service/: pom.xml
customer-service/src/main/java/com/bank/customerservice/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.properties
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/bank/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
transaction-service/: pom.xml
transaction-service/src/main/resources/: application.properties
(+41 files in other folders)
